# spring-vault-ssl-bundle

./: .gitignore  README.md  generate-certs.sh  pom.xml
.github/workflows/: ci.yml  deploy-to-maven-central.yml
spring-vault-ssl-bundle/: pom.xml
spring-vault-ssl-bundle-test-app/: pom.xml
spring-vault-ssl-bundle-test-app/src/main/java/com/gridadtek/demo/: DemoApplication.java
spring-vault-ssl-bundle-test-app/src/main/java/com/gridadtek/demo/health/: VaultHealthIndicator.java
spring-vault-ssl-bundle-test-app/src/main/java/io/github/gridadev/demo/: DemoApplication.java
spring-vault-ssl-bundle-test-app/src/main/java/io/github/gridadev/demo/health/: VaultHealthIndicator.java
spring-vault-ssl-bundle-test-app/src/main/resources/: application.yml
spring-vault-ssl-bundle/src/main/java/com/gridatek/spring/vault/ssl/bundle/: VaultSslBundleRegistrar.java
spring-vault-ssl-bundle/src/main/java/com/gridatek/spring/vault/ssl/bundle/autoconfigure/: VaultSslBundleAutoConfiguration.java
spring-vault-ssl-bundle/src/main/java/io/github/gridadev/spring/vault/ssl/bundle/: VaultSslBundle.java  VaultSslBundleRegistrar.java  VaultSslBundleRegistry.java
spring-vault-ssl-bundle/src/main/java/io/github/gridadev/spring/vault/ssl/bundle/autoconfigure/: VaultSslBundleAutoConfiguration.java
