<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.gridadev</groupId>
        <artifactId>spring-vault-ssl-bundle-parent-project</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spring-vault-ssl-bundle</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>Spring Vault SSL Bundle Starter</name>
    <description>A Spring Boot starter that enables secure loading and automatic reloading of SSL bundles
    (certificates, keys, trust stores) from HashiCorp Vault using Spring Boot's SSL Bundle support.</description>

    <url>https://github.com/GridaDev/spring-vault-ssl-bundle</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>GridaDev</id>
            <name>GridaDev</name>
            <email>khalil.lagrida@gmail.com</email>
            <organization>GridaDev</organization>
            <organizationUrl>https://github.com/GridaDev</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/GridaDev/spring-vault-ssl-bundle.git</connection>
        <developerConnection>scm:git:ssh://github.com/GridaDev/spring-vault-ssl-bundle.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/GridaDev/spring-vault-ssl-bundle</url>
    </scm>

    <dependencies>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Cloud Starter Vault Config -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-vault-config</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
